spring.application.name=artgallery

# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/artgallery
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
# file upload location
# 절대경로로 수정 (모두가 공유할 수 있는 위치여야 함)
file.upload-dir=C:/Users/dw-008/Documents/GitHub/Project_Display/Project_Display/artgallery/uploads



#spring.sql.init.mode=always
# Security Debugging 활성화
logging.level.org.springframework.security=DEBUG

# dw-academy-2024-super-secret-key-for-jwt-authentication-extend-xxxx
jwt.secret=ZHctYWNhZGVteS0yMDI0LXN1cGVyLXNlY3JldC1rZXktZm9yLWp3dC1hdXRoZW50aWNhdGlvbi1leHRlbmQteHh4eA==
# 24hour
jwt.token-validity-in-seconds=86400

springdoc.override-with-generic-response=false

logging.level.org.springframework.messaging.simp=TRACE
logging.level.org.springframework.web.socket.messaging=TRACE

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

